# ABC

./: .gitignore  QLNV.abpmdl  QLNV.abpsln  QLNV.sln  README.md
src/QLNV.Application/: QLNV.Application.abppkg.analyze.json  QLNV.Application.csproj  QLNVAppService.cs  QLNVApplicationAutoMapperProfile.cs  QLNVApplicationModule.cs
src/QLNV.Application.Contracts/: QLNV.Application.Contracts.abppkg.analyze.json  QLNV.Application.Contracts.csproj  QLNVApplicationContractsModule.cs  QLNVDtoExtensions.cs
src/QLNV.Application/Employees/: NhanVienAppService.cs
src/QLNV.Application/Properties/: AssemblyInfo.cs
src/QLNV.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  QLNV.DbMigrator.csproj  QLNVDbMigratorModule.cs  appsettings.json
src/QLNV.Domain/: QLNV.Domain.abppkg.analyze.json  QLNV.Domain.csproj  QLNVConsts.cs  QLNVDomainModule.cs
src/QLNV.Domain.Shared/: QLNV.Domain.Shared.abppkg.analyze.json  QLNV.Domain.Shared.csproj  QLNVDomainErrorCodes.cs  QLNVDomainSharedModule.cs  QLNVGlobalFeatureConfigurator.cs  QLNVModuleExtensionConfigurator.cs
src/QLNV.EntityFrameworkCore/: QLNV.EntityFrameworkCore.abppkg.analyze.json  QLNV.EntityFrameworkCore.csproj
src/QLNV.HttpApi/: QLNV.HttpApi.abppkg.analyze.json  QLNV.HttpApi.csproj  QLNVHttpApiModule.cs
src/QLNV.HttpApi.Client/: QLNV.HttpApi.Client.abppkg.analyze.json  QLNV.HttpApi.Client.csproj  QLNVHttpApiClientModule.cs
src/QLNV.Web/: Dockerfile  Dockerfile.local  Program.cs  QLNV.Web.csproj  QLNVBrandingProvider.cs  QLNVWebAutoMapperProfile.cs  QLNVWebModule.cs  appsettings.json  package-lock.json  web.config
test/QLNV.Application.Tests/: QLNV.Application.Tests.csproj  (+2 more)
test/QLNV.Domain.Tests/: QLNV.Domain.Tests.csproj  QLNVDomainTestBase.cs  QLNVDomainTestModule.cs
test/QLNV.Domain.Tests/Samples/: SampleDomainTests.cs
test/QLNV.EntityFrameworkCore.Tests/: QLNV.EntityFrameworkCore.Tests.csproj
test/QLNV.EntityFrameworkCore.Tests/EntityFrameworkCore/: QLNVEntityFrameworkCoreCollection.cs  QLNVEntityFrameworkCoreCollectionFixtureBase.cs  QLNVEntityFrameworkCoreFixture.cs  QLNVEntityFrameworkCoreTestBase.cs  QLNVEntityFrameworkCoreTestModule.cs
test/QLNV.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/QLNV.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/QLNV.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+72 files in other folders)
